### Copyright 2015 Alexandre Detiste
### SPDX-License-Identifier: GPL-2.0-only
###
### lines with one # will be generated
### lines with two # will be optionaly generated
###
#The PACKAGE was generated using game-data-packager.
#It contains proprietary game data and must not be redistributed.
#
#The files under "/usr/share/games/INSTALL_TO/" 
## and "/usr/share/doc/PACKAGE/" (except for this copyright file)
#are user-supplied files with copyright
#COPYRIGHT,
#with all rights reserved.
#
##The full license appears in /usr/share/doc/PACKAGE/<somefile>
##/usr/share/doc/PACKAGE/<some-other-file>

The Debian packaging is:

© 2008-2013 Jonathan Dowland
© 2011-2016 Stephen Kitt
© 2012-2015 Markus Koschany
© 2014-2017 Simon McVittie
© 2015-2017 Alexandre Detiste

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

On Debian GNU/Linux systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL-2.
